{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\ci-secrets.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github\\workflows\\ci-secrets.yml",
        "hashed_secret": "46105ab0fea972aaebb41ca899221b4c254e889c",
        "is_verified": false,
        "line_number": 56
      }
    ],
    ".gitleaks.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "98c8f9e8ab9e5a0552330d5ae53432bdc34f7fad",
        "is_verified": false,
        "line_number": 48
      }
    ],
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "227125bec593ce36f9ad2551c9712b639f5e311a",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "86242b7a7b67c1fd83514757a6b319602d648e94",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "assessments\\2026-04-26-Bitnet_Launcher-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Bitnet_Launcher-assessment.json",
        "hashed_secret": "3add5e670c864f864dcff655e3c3194a64188a9d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Drake_Models-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Drake_Models-assessment.json",
        "hashed_secret": "bc62b1334557aaa7e4680657273360de7f3c26df",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Games-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Games-assessment.json",
        "hashed_secret": "61d1149de9714b0b4015163642e45f073cd0e7c8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-MEB_Conversion-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-MEB_Conversion-assessment.json",
        "hashed_secret": "64c55fb40258eb3552e753a9270ff1941f91b59e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-MLProjects-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-MLProjects-assessment.json",
        "hashed_secret": "6b21671ba256e2a3ca8977af0ce238d50de26a27",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Maxwell-Daemon-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Maxwell-Daemon-assessment.json",
        "hashed_secret": "32d13831b45f6894adcf0350d8c0ef89d176423e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Playground-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Playground-assessment.json",
        "hashed_secret": "eca5e735e8c47f0efa7f52051f0685626d8ae1b3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-QuatEngine-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-QuatEngine-assessment.json",
        "hashed_secret": "e9b3f91b7cfd3ab2cc70b437f4d3d3113215cc9a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Tools_Private-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Tools_Private-assessment.json",
        "hashed_secret": "1b74e58aca6a6b134e57053d77d3f64aeb5ccd3e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-UpstreamDrift-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-UpstreamDrift-assessment.json",
        "hashed_secret": "3b49fad7e7ca98883980a74a282754be1c65bb0c",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Worksheet-Workshop-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Worksheet-Workshop-assessment.json",
        "hashed_secret": "c921485ac2c371ac187d6d203737f18606c9445a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-controls-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-controls-assessment.json",
        "hashed_secret": "9f6a6b5319bbac5becf4e88d27719a5be7f214d0",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-runner-dashboard-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-runner-dashboard-assessment.json",
        "hashed_secret": "72f7bf6490482b633499a6a78087cdbf2b001980",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "config\\linear.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "config\\linear.json.example",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docs\\assessments\\2026-04-26-runner-dashboard-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\assessments\\2026-04-26-runner-dashboard-assessment.json",
        "hashed_secret": "72f7bf6490482b633499a6a78087cdbf2b001980",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docs\\issue-taxonomy-backfill.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\issue-taxonomy-backfill.yml",
        "hashed_secret": "dfdc8655e4d53a068469cc58d2da596d80e4c1dc",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests\\api\\test_dev_login_persistence.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_dev_login_persistence.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests\\api\\test_linear_taxonomy_map.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_linear_taxonomy_map.py",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "tests\\api\\test_linear_webhook.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_linear_webhook.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "tests\\test_assistant_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_assistant_tools.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_assistant_tools.py",
        "hashed_secret": "48854c46907b8f99e4c4c711f3fb7336a93bc290",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "tests\\test_auth_webauthn.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_webauthn.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests\\test_dashboard_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_dashboard_config.py",
        "hashed_secret": "02c173fc064db3d5d36ffbea6e3d09a6ca93ae45",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_dashboard_config.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_dashboard_config.py",
        "hashed_secret": "67bd5810ec8162548419905bc9769ccf95fe3a1f",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_dashboard_config.py",
        "hashed_secret": "9c9c2851a11f00c5ae73b5d4f45b10f104868644",
        "is_verified": false,
        "line_number": 330
      }
    ],
    "tests\\test_envelope_signing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_envelope_signing.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_envelope_signing.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests\\test_linear_taxonomy_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_linear_taxonomy_utils.py",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests\\test_push_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_push_module.py",
        "hashed_secret": "25ab86bed149ca6ca9c1c0d5db7c9a91388ddeab",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "tests\\test_remote_logout.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_remote_logout.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests\\test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_security.py",
        "hashed_secret": "52e0b684278a23a4df0591929d470b8a8af68bcb",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_security.py",
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_security.py",
        "hashed_secret": "0c731a5f1dc781894b434c27b9f6a9cd9d9bdfcb",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_security.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "tsconfig.node.tsbuildinfo": [
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "072aefc8e0d0c8cec2df29f6bc7a6f48eaa16adf",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "09f8eb20dc8eb090d2b1db804ab7465938129f84",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "18e0510c235115291ca135d93234a09b6914ea37",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "1ab4fda5345313f0033282ba89d1d3642659b541",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "1bb1be85dd83e0d12f333ca7f5e9b2c2e5b6a219",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "20188a7f8ab593ebccfcb33497bc5febcf6c24a6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "209102bca47829a7b8b1d60ceed8aa2c332ef0c9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "20d63c717f5ee7813502214e29a1ad5f70242666",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "274470270c1c4869b4cf71da535488127e5159b0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "29128ae136de8478b3f279e3f9e20e3ab15250a2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "2f76b48da4b34aa6defaac486cfdd9ce0f52ecbc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "30c9bbfcb91d35e1d3675313b3cdb19170160496",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "336774727c6c88814bfc4e9aab55706afb3e1c98",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "3464fab2f6818a2114ed449c6fec4424b69eee0e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "3b75cedb28951eecbbaabff1abe0ffd6e94d08a8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "3e479673991cf94be5641d814bed6a3015d3cba2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "3f64011ea747e568e8aa6d43cb91b35fbb05822a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "428ad7b154fa308fab46176e764cfe9ed40140f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "455542fc1b7f5ac3bb4fa319e9782ce5c1e63894",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "497d8467288f88d9cf09b6fa6a2807d35595dc5c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "4ac5dd2d77b53eb92254dbd035175188300e2352",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "57426079888b08c74d62d9fea101818f9b784186",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "5b6caaac7a60f69eb3a7fc372e63c0fc6374868d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "5d103f396c07543942971dc37954cc138b923638",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "602a46a85c62e1689875fd7692672b221b6cb064",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "6ed8603c10a0e2a5e34800a36af9877c83d22431",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "7586fa0b89aa40fdd454acf43099c144de8f907a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "77e518e55ab0adaca9b68f74ad90c3ef2b7056c0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "83b6d051e84bb20afcffc2c30c8d3c5eeea66467",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "848a8434b51f776bb56416487a435650e4f31b4e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "89726c72a40fa4f16d4f8677af44df533b1f872e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "939b85c40ead8bf47058cbb912c26c053be299c1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "94c1ef107a32dca1865789e48e431e353267e0d1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "969c47ddbd254bd76d48b683ff6a56bd646f5e0d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "a065c4df2267cd13d973344d086cf798a73e1e56",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "a0b2f0b62d4f3b11de877557872ef44697940353",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "a60948ed94cfdcd7dd27b642086ffc46ec594342",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "a625afd03d3b95319e5738a4aabd9274873fc0db",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "a9dae1baa680b0406f6f53f5aa1f2c2a5a5369bb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "aa3804400381a68ee44fd82eff72e0622161e7c4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "b34ceb45f0ca3c0ee324bec8f5b64e17737dc0cb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "b5480545b59f687317363df222c5862107e3da7f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "b5ff1842744896daca74908cf1db377120155290",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "b77bc4f6f924217b793c0223ca6ed9008da11bd7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "bc5e95286e79594d55524b3488b055c893773aba",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "c0a87dcaefedea3018db36f5eec5e96bdb2714fd",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "caab70fd0816f229109a3534b5b6225ecb4b1392",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "cb6f112ffd693985027620f1653f8cdebbb8f266",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "cc680a24d29fe5f111e76cf311a99aa18f66fda4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "e430acdedbadc5cc290286af0e68d588c415f941",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "ed7f43ec895faa0e4ff9585f804a423f008f9080",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "ede944d052a725e0c4296169825659c78cd974c7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "f290b444592bf1f6f8dc095529b6f07adb393d54",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "f75c633cbcef6fc66e0c9591efe4da18bea2b16f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "f8ff99474ca8aede39147f079b475da032ef8188",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tsconfig.node.tsbuildinfo",
        "hashed_secret": "fdf778323945ef21269e64337029e58afd119714",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2026-04-30T18:19:56Z"
}
