{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\ci-secrets.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github\\workflows\\ci-secrets.yml",
        "hashed_secret": "46105ab0fea972aaebb41ca899221b4c254e889c",
        "is_verified": false,
        "line_number": 56
      }
    ],
    ".gitleaks.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "98c8f9e8ab9e5a0552330d5ae53432bdc34f7fad",
        "is_verified": false,
        "line_number": 48
      }
    ],
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "227125bec593ce36f9ad2551c9712b639f5e311a",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "86242b7a7b67c1fd83514757a6b319602d648e94",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "assessments\\2026-04-26-Bitnet_Launcher-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Bitnet_Launcher-assessment.json",
        "hashed_secret": "3add5e670c864f864dcff655e3c3194a64188a9d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Drake_Models-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Drake_Models-assessment.json",
        "hashed_secret": "bc62b1334557aaa7e4680657273360de7f3c26df",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Games-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Games-assessment.json",
        "hashed_secret": "61d1149de9714b0b4015163642e45f073cd0e7c8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-MEB_Conversion-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-MEB_Conversion-assessment.json",
        "hashed_secret": "64c55fb40258eb3552e753a9270ff1941f91b59e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-MLProjects-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-MLProjects-assessment.json",
        "hashed_secret": "6b21671ba256e2a3ca8977af0ce238d50de26a27",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Maxwell-Daemon-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Maxwell-Daemon-assessment.json",
        "hashed_secret": "32d13831b45f6894adcf0350d8c0ef89d176423e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Playground-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Playground-assessment.json",
        "hashed_secret": "eca5e735e8c47f0efa7f52051f0685626d8ae1b3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-QuatEngine-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-QuatEngine-assessment.json",
        "hashed_secret": "e9b3f91b7cfd3ab2cc70b437f4d3d3113215cc9a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Tools_Private-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Tools_Private-assessment.json",
        "hashed_secret": "1b74e58aca6a6b134e57053d77d3f64aeb5ccd3e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-UpstreamDrift-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-UpstreamDrift-assessment.json",
        "hashed_secret": "3b49fad7e7ca98883980a74a282754be1c65bb0c",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-Worksheet-Workshop-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-Worksheet-Workshop-assessment.json",
        "hashed_secret": "c921485ac2c371ac187d6d203737f18606c9445a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-controls-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-controls-assessment.json",
        "hashed_secret": "9f6a6b5319bbac5becf4e88d27719a5be7f214d0",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "assessments\\2026-04-26-runner-dashboard-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "assessments\\2026-04-26-runner-dashboard-assessment.json",
        "hashed_secret": "72f7bf6490482b633499a6a78087cdbf2b001980",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "config\\linear.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "config\\linear.json.example",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docs/tailscale-funnel.md": [
      {
        "filename": "docs/tailscale-funnel.md",
        "hashed_secret": "9d1a8d8480340f9fbc3e556ab08a6a54b68ca09d",
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword"
      }
    ],
    "docs\\assessments\\2026-04-26-runner-dashboard-assessment.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\assessments\\2026-04-26-runner-dashboard-assessment.json",
        "hashed_secret": "72f7bf6490482b633499a6a78087cdbf2b001980",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docs\\issue-taxonomy-backfill.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\issue-taxonomy-backfill.yml",
        "hashed_secret": "dfdc8655e4d53a068469cc58d2da596d80e4c1dc",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests\\api\\test_dev_login_persistence.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_dev_login_persistence.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests\\api\\test_linear_taxonomy_map.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_linear_taxonomy_map.py",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "tests\\api\\test_linear_webhook.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_linear_webhook.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "tests\\test_assistant_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_assistant_tools.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_assistant_tools.py",
        "hashed_secret": "48854c46907b8f99e4c4c711f3fb7336a93bc290",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "tests\\test_auth_webauthn.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_webauthn.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests\\test_dashboard_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_dashboard_config.py",
        "hashed_secret": "02c173fc064db3d5d36ffbea6e3d09a6ca93ae45",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_dashboard_config.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_dashboard_config.py",
        "hashed_secret": "67bd5810ec8162548419905bc9769ccf95fe3a1f",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_dashboard_config.py",
        "hashed_secret": "9c9c2851a11f00c5ae73b5d4f45b10f104868644",
        "is_verified": false,
        "line_number": 330
      }
    ],
    "tests\\test_envelope_signing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_envelope_signing.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_envelope_signing.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests\\test_linear_taxonomy_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_linear_taxonomy_utils.py",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests\\test_maxwell_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_maxwell_contract.py",
        "hashed_secret": "13951588fd3325e25ed1e3b116d7009fb221c85e",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_maxwell_contract.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_maxwell_contract.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_maxwell_contract.py",
        "hashed_secret": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_maxwell_contract.py",
        "hashed_secret": "10eb5a758459a052469c09f5cd56bab6036af011",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "tests\\test_push_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_push_module.py",
        "hashed_secret": "25ab86bed149ca6ca9c1c0d5db7c9a91388ddeab",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "tests\\test_remote_logout.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_remote_logout.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests\\test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_security.py",
        "hashed_secret": "52e0b684278a23a4df0591929d470b8a8af68bcb",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_security.py",
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_security.py",
        "hashed_secret": "0c731a5f1dc781894b434c27b9f6a9cd9d9bdfcb",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_security.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 242
      }
    ]
  },
  "generated_at": "2026-05-01T06:08:52Z"
}
