[Unit]
Description=D-sorganization Runner Auto-scaler (performance-aware)
Documentation=https://github.com/D-sorganization/Repository_Management/blob/main/runner-dashboard/README.md#performance-aware-auto-scaling
After=network-online.target
Wants=network-online.target

# This file is a reference template. User, Group, WorkingDirectory, ExecStart,
# and RUNNER_SCHEDULE_CONFIG are set to per-machine values by install-autoscaler.sh.
[Service]
Type=simple
# User and Group are set by install-autoscaler.sh at deploy time.
User=YOUR_USER
Group=YOUR_USER
WorkingDirectory=/home/YOUR_USER/actions-runners/dashboard/backend
ExecStart=/usr/bin/python3 /home/YOUR_USER/actions-runners/dashboard/backend/runner_autoscaler.py
Restart=on-failure
RestartSec=15

# Tunables — override per-machine with a drop-in at
#   /etc/systemd/system/runner-autoscaler.service.d/override.conf
Environment=AUTOSCALER_CPU_HIGH=85
Environment=AUTOSCALER_CPU_LOW=40
Environment=AUTOSCALER_MEM_HIGH=85
Environment=AUTOSCALER_DISK_HIGH=92
Environment=AUTOSCALER_DISK_MIN_FREE_GB=25
Environment=AUTOSCALER_LOAD_PER_CORE=1.5
Environment=AUTOSCALER_SUSTAIN_SECS=120
Environment=AUTOSCALER_POLL_SECONDS=15
Environment=AUTOSCALER_MIN_ONLINE=1
Environment=AUTOSCALER_MAX_SCALE_STEP=1
Environment=AUTOSCALER_DRY_RUN=0
Environment=AUTOSCALER_LOG_LEVEL=INFO
Environment=RUNNER_SCHEDULE_CONFIG=/home/YOUR_USER/.config/runner-dashboard/runner-schedule.json
Environment=RUNNER_SCHEDULER_BIN=/usr/local/bin/runner-scheduler

# Needs passwordless sudo for `systemctl start/stop actions.runner.*.service`.
# Install this sudoers drop-in when deploying (see deploy/install-autoscaler.sh):
#   YOUR_USER ALL=(root) NOPASSWD: /usr/bin/systemctl start actions.runner.*, \
#                                   /usr/bin/systemctl stop actions.runner.*

# Hardening (issue #391)
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RemoveIPC=true
# Network address-family restriction — only IPv4, IPv6, and Unix sockets.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
# Prevent kernel namespace creation.
RestrictNamespaces=true
# Drop all ambient/effective capabilities.
CapabilityBoundingSet=
# Syscall allow-list: system-service set covers all normal server operations.
SystemCallFilter=@system-service
# Lock execution personality to the native ABI.
LockPersonality=true
# Prevent JIT/self-modifying code.
MemoryDenyWriteExecute=true
# Prevent hostname spoofing from inside the unit.
ProtectHostname=true
# Prevent clock manipulation.
ProtectClock=true
# Hide other processes from /proc.
ProtectProc=invisible
# Resource ceilings — override per machine via a drop-in:
#   /etc/systemd/system/runner-autoscaler.service.d/resources.conf
# [Service]
# MemoryMax=4G
# CPUQuota=400%
# TasksMax=1024
MemoryMax=2G
CPUQuota=200%
TasksMax=512
# Watchdog — fires if the autoscaler process hangs entirely.
# See issue #391 AC-3 for the follow-up to wire sd_notify into the process.
WatchdogSec=120
# Allow autoscaler to read runner schedule config from the service user HOME.
ReadWritePaths=/home/YOUR_USER/.config/runner-dashboard

[Install]
WantedBy=multi-user.target
