# This file is a reference template. The actual installed unit is generated by
# deploy/setup.sh using per-machine values (user, home dir, runner count, etc.).
# Hardcoded paths here are replaced at install time.
[Unit]
Description=D-sorganization Runner Dashboard
After=network.target
Wants=network-online.target

[Service]
Type=simple
# User, WorkingDirectory, ExecStart, and HOME are set by setup.sh at deploy time.
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/actions-runners/dashboard
ExecStartPre=/home/YOUR_USER/actions-runners/dashboard/refresh-token.sh
ExecStart=/usr/bin/python3.11 /home/YOUR_USER/actions-runners/dashboard/backend/server.py
Restart=always
RestartSec=5
Environment=GITHUB_ORG=D-sorganization
Environment=NUM_RUNNERS=12
Environment=MAX_RUNNERS=16
Environment=DASHBOARD_PORT=8321
Environment=DISPLAY_NAME=ControlTower
Environment=RUNNER_ALIASES=controltower,control-tower-runner-monitoring
Environment=RUNNER_SCHEDULE_CONFIG=/home/YOUR_USER/.config/runner-dashboard/runner-schedule.json
Environment=RUNNER_SCHEDULER_BIN=/usr/local/bin/runner-scheduler
Environment=MACHINE_ROLE=hub
Environment=HOME=/home/YOUR_USER
Environment=PATH=/usr/lib/wsl/lib:/home/YOUR_USER/.local/bin:/home/YOUR_USER/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Secrets loaded from a file readable only by the service user (chmod 600).
# NOT stored in this world-readable unit file.
# File: /home/YOUR_USER/.config/runner-dashboard/env
# Contents:
#   GH_TOKEN=ghp_<classic PAT with scopes: repo, admin:org>
#   FLEET_NODES=Linux-Brick:http://100.x.x.a:8321,...   (once nodes are live)
EnvironmentFile=-/home/YOUR_USER/.config/runner-dashboard/env

# Hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RemoveIPC=true
# Allow the dashboard to read runner configs and secrets from the service user HOME.
ReadWritePaths=/home/YOUR_USER/.config/runner-dashboard

[Install]
WantedBy=multi-user.target
