# This file is a reference template. The actual installed unit is generated by
# deploy/setup.sh using per-machine values (user, home dir, runner count, etc.).
# Hardcoded paths here are replaced at install time.
[Unit]
Description=D-sorganization Runner Dashboard
After=network.target
Wants=network-online.target

[Service]
Type=notify
# Type=notify requires the process to send READY=1 via sd_notify when fully
# started. server.py does this via _notify_ready() in the FastAPI startup
# handler. Install sdnotify: pip install sdnotify
# Without sdnotify installed, the startup event logs a DEBUG message and
# systemd falls back to the 30 s TimeoutStartSec timeout before marking active.
# User, WorkingDirectory, ExecStart, and HOME are set by setup.sh at deploy time.
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/actions-runners/dashboard
ExecStartPre=/home/YOUR_USER/actions-runners/dashboard/refresh-token.sh
ExecStart=/usr/bin/python3.11 /home/YOUR_USER/actions-runners/dashboard/backend/server.py
Restart=always
RestartSec=5
Environment=GITHUB_ORG=D-sorganization
Environment=NUM_RUNNERS=12
Environment=MAX_RUNNERS=16
Environment=DASHBOARD_PORT=8321
Environment=DISPLAY_NAME=ControlTower
Environment=RUNNER_ALIASES=controltower,control-tower-runner-monitoring
Environment=RUNNER_SCHEDULE_CONFIG=/home/YOUR_USER/.config/runner-dashboard/runner-schedule.json
Environment=RUNNER_SCHEDULER_BIN=/usr/local/bin/runner-scheduler
Environment=MACHINE_ROLE=hub
Environment=HOME=/home/YOUR_USER
Environment=PATH=/usr/lib/wsl/lib:/home/YOUR_USER/.local/bin:/home/YOUR_USER/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Secrets loaded from a file readable only by the service user (chmod 600).
# NOT stored in this world-readable unit file.
# File: /home/YOUR_USER/.config/runner-dashboard/env
# Contents:
#   GH_TOKEN=ghp_<classic PAT with scopes: repo, admin:org>
#   FLEET_NODES=Linux-Brick:http://100.x.x.a:8321,...   (once nodes are live)
EnvironmentFile=-/home/YOUR_USER/.config/runner-dashboard/env

# Hardening (issue #391)
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RemoveIPC=true
# Network address-family restriction — only IPv4, IPv6, and Unix sockets.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
# Prevent kernel namespace creation.
RestrictNamespaces=true
# Drop all ambient/effective capabilities.
CapabilityBoundingSet=
# Syscall allow-list: system-service set covers all normal server operations.
SystemCallFilter=@system-service
# Lock execution personality to the native ABI.
LockPersonality=true
# Prevent JIT/self-modifying code.
MemoryDenyWriteExecute=true
# Prevent hostname spoofing from inside the unit.
ProtectHostname=true
# Prevent clock manipulation.
ProtectClock=true
# Hide other processes from /proc.
ProtectProc=invisible
# Resource ceilings — override per machine via a drop-in:
#   /etc/systemd/system/runner-dashboard.service.d/resources.conf
# [Service]
# MemoryMax=4G
# CPUQuota=400%
# TasksMax=1024
MemoryMax=2G
CPUQuota=200%
TasksMax=512
# Watchdog — systemd sends SIGABRT if the process does not reset the
# watchdog within WatchdogSec. Because server.py does not yet call
# sd_notify(WATCHDOG=1), Type=simple is retained so that systemd does
# not wait for READY=1 on startup. The watchdog still fires if the
# process hangs entirely (no heartbeat from systemd's perspective when
# sd_notify support is added). See issue #391 AC-3 for the follow-up
# to wire sd_notify into the FastAPI lifespan.
WatchdogSec=120
# Allow the dashboard to read/write runner secrets and config from HOME.
ReadWritePaths=/home/YOUR_USER/.config/runner-dashboard

[Install]
WantedBy=multi-user.target
